CarSystem/CarSystem.App/Windows/MyMenu.xaml

<Controls:MetroWindow x:Name="MyMenuWindow" x:Class="CarSystem.App.Windows.MyMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSystem.App.Windows"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Меню" Height="548" Width="1024" Background="Gainsboro" WindowStartupLocation="CenterScreen">
	<Grid Opacity="0.95">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Image x:Name="PreviousButton" Source="/CarSystem.App;component/Images/Previous.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="28" Width="Auto" Margin="10,10,0,0" VerticalAlignment="Top" MouseLeftButtonDown="PreviousButton_MouseLeftButtonDown" Cursor="Hand" ToolTip="Върни се на предишният екран"/>
		<Controls:Tile x:Name="CameraRadarTile" Margin="44,54,780.8,298" Height="180" Width="200" Title="Засечени от камери" Opacity="0.95" TitleFontSize="15" Cursor="Hand">
			<Image Source="/CarSystem.App;component/Images/Camera.png" Width="115" Height="Auto" Margin="0,0,0,15"></Image>
		</Controls:Tile>
		<Controls:Tile x:Name="CameraRadarTile_Copy" Margin="285,54,539.8,298" Height="180" Width="200" Title="Неплатени фишове" Opacity="0.95" TitleFontSize="15" Cursor="Hand">
			<Image Source="/CarSystem.App;component/Images/Police.png" Width="115" Height="Auto" Margin="0,0,0,15"/>
		</Controls:Tile>
		<Controls:Tile x:Name="CameraRadarTile_Copy1" Margin="534,54,50.8,298" Height="180" Width="Auto" Title="Справка за актове" Opacity="0.95" TitleFontSize="15" Cursor="Hand">
			<Image Source="/CarSystem.App;component/Images/Note.png" Width="115" Height="Auto" Margin="0,0,0,15"/>
		</Controls:Tile>
		<Controls:Tile x:Name="CameraRadarTile_Copy2" Margin="44,286,539.8,66" Height="180" Width="Auto" Title="Засечени от камери" Opacity="0.95" TitleFontSize="15" Cursor="Hand">
			<Image Source="/CarSystem.App;component/Images/Camera.png" Width="115" Height="Auto" Margin="0,0,0,15"/>
		</Controls:Tile>
		<Controls:Tile x:Name="CameraRadarTile_Copy3" Margin="534,286,290.8,66" Height="180" Width="200" Title="Засечени от камери" Opacity="0.95" TitleFontSize="15" Cursor="Hand">
			<Image Source="/CarSystem.App;component/Images/Camera.png" Width="115" Height="Auto" Margin="0,0,0,15"/>
		</Controls:Tile>
		<Controls:Tile x:Name="CameraRadarTile_Copy4" Margin="774,286,50.8,66" Height="180" Width="200" Title="Засечени от камери" Opacity="0.95" TitleFontSize="15" Cursor="Hand">
			<Image Source="/CarSystem.App;component/Images/Camera.png" Width="115" Height="Auto" Margin="0,0,0,15"/>
		</Controls:Tile>
	</Grid>
</Controls:MetroWindow>
