CarSystem/CarSystem.App/Windows/MyMenu.xaml

<Controls:MetroWindow x:Name="MyMenuWindow" x:Class="CarSystem.App.Windows.MyMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSystem.App.Windows"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Меню" Height="500" Width="700" Background="Gainsboro" WindowStartupLocation="CenterScreen">
	<Grid Opacity="0.95">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="140"/>
			<RowDefinition Height="140"/>
			<RowDefinition Height="140"/>
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="0" Fill="GhostWhite" />
		<Button x:Name="PreviousButton" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="42" Cursor="Hand" ToolTip="Върни се към предишният екран" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderBrush="Black" Height="38" Click="PreviousButton_Click">
			<Image Source="/CarSystem.App;component/Images/Previous.png" Height="33" Width="31" />
		</Button>
		<TextBlock HorizontalAlignment="Center" Margin="404,12,679.8,10.6" TextWrapping="Wrap" Text="Изберете опция от наличните" VerticalAlignment="Center" Height="27" Width="281" FontSize="20"/>

		<Controls:Tile x:Name="ViolationsTile" Grid.Column="0" Grid.Row="1" Margin="10,10,680,10" Title="Нарушения" Opacity="0.95" TitleFontSize="18" Cursor="Hand" Height="Auto" Width="675" Click="ViolationsTile_Click">
			<Image Source="/CarSystem.App;component/Images/Violations.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="110"/>
		</Controls:Tile>

		<Controls:Tile x:Name="ReferencesTile" Grid.Column="0" Grid.Row="2" Margin="10,10,680,10" Title="Справки" Opacity="0.95" TitleFontSize="18" Cursor="Hand" Height="Auto" Width="675" Click="ReferencesTile_Click">
			<Image Source="/CarSystem.App;component/Images/References.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100"/>
		</Controls:Tile>

		<Controls:Tile x:Name="RegistrationsTile" Grid.Column="0" Grid.Row="3" Margin="10,10,680,10" Title="Регистрации" Opacity="0.95" TitleFontSize="18" Cursor="Hand" Height="Auto" Width="675" Click="RegistrationsTile_Click">
			<Image Source="/CarSystem.App;component/Images/Registrations.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="105"/>
		</Controls:Tile>

	</Grid>
</Controls:MetroWindow>
