CarSystem/CarSystem.App/Windows/Registrations.xaml

<Controls:MetroWindow x:Name="RegistrationsWindow" x:Class="CarSystem.App.Windows.Registrations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSystem.App.Windows"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Нарушения" Height="500" Width="600" Background="Gainsboro" WindowStartupLocation="CenterScreen">
	<Grid Opacity="0.95">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="200"/>
			<RowDefinition Height="220"/>
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="0" Fill="GhostWhite" />
		<Button x:Name="PreviousButton" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="42" Cursor="Hand" ToolTip="Върни се към предишният екран" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderBrush="Black" Height="38" Click="PreviousButton_Click">
			<Image Source="/CarSystem.App;component/Images/Previous.png" Height="33" Width="31" />
		</Button>
		<Button x:Name="HomeScreenButton" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="60,6,0,0" VerticalAlignment="Top" Width="43" Cursor="Hand" ToolTip="Върни се към началният екран" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderBrush="Black" Height="38" Click="HomeScreenButton_Click">
			<Image Source="/CarSystem.App;component/Images/HomeScreen.png" Height="32" Width="28" />
		</Button>
		<TextBlock HorizontalAlignment="Center" Margin="303,13,906.4,9.6" Grid.Row="0" TextWrapping="Wrap" Text="Изберете опция от наличните" VerticalAlignment="Center" Height="27" Width="281" FontSize="20"/>

		<Controls:Tile x:Name="AddPersonTile" Grid.Row="1" Margin="10,10.4,906.4,10.4" Height="180" Width="Auto" Title="Регистрирай клиент" Opacity="0.95" TitleFontSize="18" Cursor="Hand" Click="AddPersonTile_Click">
			<Image Source="/CarSystem.App;component/Images/AddPerson.png" Width="Auto" Height="135"/>
		</Controls:Tile>

		<Controls:Tile x:Name="AddCarTile" Grid.Row="2" Margin="10,9.6,906.4,25.4" Height="180" Width="Auto" Title="Регистрирай кола" Opacity="0.95" TitleFontSize="18" Cursor="Hand">
			<Image Source="/CarSystem.App;component/Images/Car.png" Width="Auto" Height="135"/>
		</Controls:Tile>

	</Grid>
</Controls:MetroWindow>
