CarSystem/CarSystem.App/Windows/ViolationsNOTUSED.xaml

<Controls:MetroWindow x:Name="ViolationsNotUsedWindow" x:Class="CarSystem.App.Windows.ViolationsNOTUSED"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSystem.App.Windows"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Нарушения" Height="500" Width="600" Background="Gainsboro" WindowStartupLocation="CenterScreen">
	<Grid Opacity="0.95">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="220"/>
			<RowDefinition Height="220"/>
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="0" Fill="GhostWhite" />
		<Button x:Name="PreviousButton" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="42" Cursor="Hand" ToolTip="Върни се към предишният екран" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderBrush="Black" Height="38" Click="PreviousButton_Click">
			<Image Source="/CarSystem.App;component/Images/Previous.png" Height="33" Width="31" />
		</Button>
		<Button x:Name="HomeScreenButton" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="60,6,0,0" VerticalAlignment="Top" Width="43" Cursor="Hand" ToolTip="Върни се към началният екран" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderBrush="Black" Height="38" Click="HomeScreenButton_Click">
			<Image Source="/CarSystem.App;component/Images/HomeScreen.png" Height="32" Width="28" />
		</Button>
		<TextBlock HorizontalAlignment="Center" Margin="387,12,906.4,10.6" Grid.Row="0" TextWrapping="Wrap" Text="Изберете нарушение" VerticalAlignment="Center" Height="27" Width="197" FontSize="20"/>

		<Controls:Tile x:Name="CameraRadarTile" Grid.Row="1" Margin="10,18,1210,10" Height="Auto" Width="270" Title="Засечени от камери" Opacity="0.95" TitleFontSize="18" Cursor="Hand" Click="CameraRadarTile_Click">
			<Image Source="/CarSystem.App;component/Images/Camera.png" Width="Auto" Height="135"/>
		</Controls:Tile>

		<Controls:Tile x:Name="SlipsTile" Grid.Row="1" Margin="314,18,906.4,10" Height="Auto" Width="270" Title="Фишове" Opacity="0.95" TitleFontSize="18" Cursor="Hand">
			<Image Source="/CarSystem.App;component/Images/Slips.png" Width="Auto" Height="120"/>
		</Controls:Tile>

		<Controls:Tile x:Name="ActsTile" Grid.Row="2" Margin="10,10.4,906.4,40.6" Height="Auto" Width="Auto" Title="Актове" Opacity="0.95" TitleFontSize="18" Cursor="Hand">
			<Image Source="/CarSystem.App;component/Images/Acts.png" Width="Auto" Height="135"/>
		</Controls:Tile>

	</Grid>
</Controls:MetroWindow>
