CarSystem/CarSystem.App/MainWindow.xaml

<Controls:MetroWindow x:Name="StartupWindow" x:Class="CarSystem.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CarSystem.App"
        mc:Ignorable="d"
        Title="Начало" Height="430" Width="400" Background="Gainsboro" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Image x:Name="StartupImage" Grid.Row="0" HorizontalAlignment="Left" Height="124" Margin="136,10,0,0" VerticalAlignment="Top" Width="136" Source="Images/Startup.png" Stretch="Fill"/>
		<Image x:Name="CarSystemImage" Grid.Row="1" HorizontalAlignment="Left" Height="64" Margin="0,35.4,-0.4,0" VerticalAlignment="Top" Width="394" Source="Images/CarSystem.png" Stretch="Fill"/>
		<Button x:Name="StartupButton" Grid.Row="2" Content="Към менюто" HorizontalAlignment="Left" Margin="10,34.8,0,0" VerticalAlignment="Top" Width="374" Click="StartupButton_Click" Cursor="Hand" Height="65" FontSize="16" FontWeight="Bold" FontFamily="Arial" BorderBrush="#FF3B8CE4" Foreground="#FF4F4D4D"/>
	</Grid>
</Controls:MetroWindow>
