CarSystem/CarSystem.App/Windows/Forms/CreatePerson.xaml

<Controls:MetroWindow x:Name="CreatePersonWindow" x:Class="CarSystem.App.Windows.Forms.CreatePerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSystem.App.Windows.Forms"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Регистриране на нов потребител" Height="430" Width="500" Background="Gainsboro" WindowStartupLocation="CenterScreen">
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="380"/>
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="0" Fill="GhostWhite" />
		<TextBlock HorizontalAlignment="Center" Margin="209,10,996.4,12.6" Grid.Row="0" TextWrapping="Wrap" Text="Създаване на нов потребител" VerticalAlignment="Center" Height="27" Width="285" FontSize="20"/>

		<Label x:Name="FirstNameLabel" Content="Въведете име:" HorizontalAlignment="Left" Margin="10,11.4,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
		<TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="165,15.4,0,0" Grid.Row="1" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Въведи име тук" VerticalAlignment="Top" Width="319" TextChanged="TextBoxChange"/>

		<Label x:Name="LastNameLabel" Content="Въведете фамилия:" HorizontalAlignment="Left" Margin="10,56.4,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
		<TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="165,61.4,0,0" Grid.Row="1" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Въведи фамилия тук" VerticalAlignment="Top" Width="319" TextChanged="TextBoxChange"/>

		<Label x:Name="EGNLabel" Content="Въведете ЕГН:" HorizontalAlignment="Left" Margin="10,102.4,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
		<TextBox x:Name="EGNTextBox" HorizontalAlignment="Left" Height="23" Margin="165,107.4,0,0" Grid.Row="1" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Въведи ЕГН тук" VerticalAlignment="Top" Width="319" TextChanged="TextBoxChange"/>

		<Label x:Name="CardIdLabel" Content="Въведете № ЛК:" HorizontalAlignment="Left" Margin="10,147.4,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
		<TextBox x:Name="CardIdTextBox" HorizontalAlignment="Left" Height="23" Margin="165,153.4,0,0" Grid.Row="1" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Въведи № на лична карта тук" VerticalAlignment="Top" Width="319" TextChanged="TextBoxChange"/>

		<Label x:Name="GenderPickerLabel" Content="Изберете пол:" HorizontalAlignment="Left" Margin="10,192.4,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
		<Controls:SplitButton x:Name="GenderPickerButton" ItemsSource="{Binding GenderViewModels}" DisplayMemberPath="Name" SelectionChanged="GenderPickerButton_SelectionChanged" Margin="165,197.4,1006.4,157.4" Grid.Row="1"/>

		<Label x:Name="CarPickerLabel" Content="Изберете кола:" HorizontalAlignment="Left" Margin="10,237.4,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
		<Controls:SplitButton x:Name="CarPickerButton" ItemsSource="{Binding CarViewModels}" DisplayMemberPath="DisplayName" SelectionChanged="CarPickerButton_SelectionChanged" Margin="165,243.4,1006.4,111.4" Grid.Row="1"/>

		<Button x:Name="SaveButton" Content="Запиши" HorizontalAlignment="Left" Margin="334,304.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="38" FontSize="14" Click="SaveButton_Click" Cursor="Hand" IsEnabled="False"/>
		<Button x:Name="CancelButton" Content="Отказ" HorizontalAlignment="Left" Margin="10,304.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="38" FontSize="14" Click="CancelButton_Click" Cursor="Hand"/>
		<Button x:Name="ClearButton" Content="Изчисти полетата" HorizontalAlignment="Left" Margin="165,304.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164" Height="38" FontSize="13" Click="ClearButton_Click" Cursor="Hand" IsEnabled="False"/>

	</Grid>
</Controls:MetroWindow>
